<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Document</title>
    </head>  
    <body>
        <h1>siuuuu</h1>
        <h2>siuuuu</h2>
        <h3>siuuuu</h3>
        <h4>siuuuu</h4>
        <h5>siuuuu</h5>
        <h6>siuuuu</h6>
        <p>si</p>
        <p>solo falto preguntarle pa</p>
        <p>de resto melo</p>
        <ul>
            <li>adso</li>
            <li>adsi</li>
        </ul>
        <ol type="I">
            <li>adso</li>
            <li>adsi</li>
        </ol>
     buenos dias estrellitas, la <b>tierra les dice hoolaaa</b>
     <p>
     <img src="2pac.jpg" alt="eazy e" width="100" height="100">
     <img src="au.jpg" alt="" width="100" height="100" >
     <img src="arca.jpg" alt="" width="100" height="100">
     <img src="eladio.jpg" alt="" width="100" height="100">
     <img src="ice.jpg" alt="" width="100" height="100">
     <img src="eminem.jpg" alt="" width="100" height="100">
     <img src="dree.jpg" alt="" width="100" height="100">
     <img src="bad.jpg" alt="" width="100" height="100">
     <img src="ble.jpg" alt="" width="100" height="100">
     <img src="peso.jpg" alt="" width="100" height="100">
     <img src="west.jpg" alt="" width="100" height="100">
    </p>
    <p>
    <a href="https://www.youtube.com" target="_blank" > <img src="youtube.jpg" alt="" width="100" height="100"></a>
    <a href="https://es-la.facebook.com" target="_blank" > <img src="face.jpg" alt="" width="100" height="100"></a>
    <a href="https://www.instagram.com" target="_blank" > <img src="ig.jpg" alt="" width="100" height="100"></a>
    <a href="https://www.lamborghini.com" target="_blank" > <img src="lamborghini.jpg" alt="" width="100" height="100"></a>
    <a href="https://www.ferrari.com" target="_blank" > <img src="FERRARI.jpg" alt="" width="100" height="100"></a>
    <a href="https://www.kawasaki.com" target="_blank" > <img src="kawa.jpg" alt="" width="100" height="100"></a>
    <a href="http://world.honda.com/" target="_blank" > <img src="honda.jpg" alt="" width="100" height="100"></a>
    <a href="https://www.husqvarna.com/co" target="_blank" > <img src="husqvarna.jpg" alt="" width="100" height="100"></a>
    <a href="https://www.ducaticolombia.co" target="_blank" > <img src="ducati.jpg" alt="" width="100" height="100"></a>
    <a href="https://www.incolmotos-yamaha.com.co" target="_blank" > <img src="YAMAHA.jpg" alt="" width="100" height="100"></a>
    </p>
    <table border="1"> 
        <tr>//1
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>//2
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>//3
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="4">3</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="5">1</td>
            <td colspan="5">6</td>
            
        </tr>
        <tr>
            <td colspan="10">1</td>
            
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td colspan="2">3</td>
            <td colspan="2">5</td>
            <td colspan="2">7</td>
            <td colspan="2">9</td>
        </tr>
        <tr>
            <td colspan="3">1</td>
            <td colspan="3">4</td>
            <td colspan="4">7</td>
        </tr>
        <tr>
            <td colspan="6">1</td>
            <td colspan="4">7</td>
        </tr>
        <tr>
            <td colspan="8">1</td>
            <td colspan="2">9</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="9">2</td>
            
        </tr>
        <tr>
            <td>1</td>
            <td colspan="3">2</td>
            <td colspan="3">5</td>
            <td colspan="3">8</td>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>

        
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">2</td>
            <td rowspan="7">3</td>
            <td>4</td>
            <td rowspan="3">5</td>
            <td>6</td>
            <td rowspan="6">7</td>
            <td rowspan="4">8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            
            
            <td rowspan="6">4</td>
            
            <td>6</td>
            
        
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td rowspan="5">1</td>
            <td rowspan="2">2</td>
            
            
            
            <td>6</td>
            
            
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            
            
            
            <td rowspan="3">5</td>
            <td>6</td>
        
        
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td rowspan="3">2</td>
            
            
        
            <td>6</td>
            
            <td rowspan="3">8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            
            
            
            
            <td>6</td>
            
            
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            
            
            
        
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
            <td>9</td>
            <td>10</td>
        </tr>
    </table>
    </body>
</html>